# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-06 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='facebook_ad',
            field=models.CharField(blank=True, max_length=64, verbose_name='Facebook Ad ID'),
        ),
    ]
