# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 09:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0002_profile_facebook_ad'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='facebook_ad',
        ),
        migrations.AddField(
            model_name='profile',
            name='facebook_ads',
            field=models.CharField(blank=True, max_length=64, verbose_name='Facebook Ads ID'),
        ),
        migrations.AddField(
            model_name='profile',
            name='facebook_ads_account',
            field=models.CharField(blank=True, max_length=64, verbose_name='Facebook Ads account ID'),
        ),
    ]
